# msa-study

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/nninjoon/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/nninjoon/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/nninjoon/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/nninjoon/apigatewayservice/: ApigatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/nninjoon/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/nninjoon/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/nninjoon/catalogservice/domain/: CatalogEntity.java
catalog-service/src/main/java/com/nninjoon/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/nninjoon/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/nninjoon/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/nninjoon/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/nninjoon/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/nninjoon/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/nninjoon/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/nninjoon/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/nninjoon/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/nninjoon/discoveryservice/: DiscoveryServiceApplicationTests.java
first-service/src/main/java/com/nninjoon/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/test/java/com/nninjoon/firstservice/: FirstServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/nninjoon/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nninjoon/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nninjoon/orderservice/domain/: OrderEntity.java
order-service/src/main/java/com/nninjoon/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/nninjoon/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/nninjoon/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/nninjoon/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/nninjoon/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/nninjoon/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/com/nninjoon/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/test/java/com/nninjoon/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/nninjoon/userservice/: UserServiceApplication.java  UsersController.java
user-service/src/main/java/com/nninjoon/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/nninjoon/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/nninjoon/userservice/domain/: UserEntity.java
user-service/src/main/java/com/nninjoon/userservice/dto/: UserDto.java
user-service/src/main/java/com/nninjoon/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/nninjoon/userservice/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
user-service/src/main/java/com/nninjoon/userservice/jwt/: JwtProperties.java  TokenProvider.java
user-service/src/main/java/com/nninjoon/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nninjoon/userservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/nninjoon/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nninjoon/userservice/: UserServiceApplicationTests.java
