plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nninjoon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Spring Cloud Netflix 관련 (서비스 등록 및 디스커버리)
    // Eureka Client - 마이크로서비스를 Eureka 서버에 등록하고, 다른 서비스와의 디스커버리 기능을 지원
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Cloud Gateway 관련 (API 게이트웨이)
    // Spring Cloud Gateway - API 게이트웨이 기능을 제공하여 요청 라우팅, 필터링 등을 지원
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Spring Cloud Config 관련 (중앙화된 설정 관리)
    // Spring Cloud Config - 중앙 설정 서버와의 통합을 위한 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Spring Cloud Bootstrap - Spring Cloud 설정을 초기화 단계에서 로드하여 Config Server와 통합을 지원
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Spring Cloud Bus 관련 (설정 변경 전파 및 이벤트 전파)
    // Spring Cloud Bus AMQP - Spring Cloud Bus를 통해 RabbitMQ로 설정 변경 및 이벤트를 전파
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // Spring Boot Actuator (모니터링 및 관리)
    // 애플리케이션 상태 모니터링 및 관리 엔드포인트 제공
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok (코드 간소화)
    // Lombok - 반복적인 코드를 줄이기 위해 Getter, Setter, Constructor 등을 자동 생성
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 환경 전용 의존성
    // DevTools - 개발 시 자동 재시작, 캐시 비우기 등 개발자 편의 기능 제공
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    // Spring Boot Test - 통합 테스트 및 Mocking 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // RabbitMQ Test - RabbitMQ 관련 테스트 기능 제공
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    // JUnit Platform Launcher - JUnit 5 기반 테스트 실행기
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
